# poc-integracao

./: Dockerfile  nb-configuration.xml  nbactions.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/com/unibrasil/sca/integracao/: IntegracaoApplication.java  ProfessorController.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/unibrasil/sca/integracao/: IntegracaoApplicationTests.java
src/wsdl/localhost_8084/cobol/: ProfessorWS.wsdl  ProfessorWS.xsd_1.xsd  UserWS.wsdl  UserWS.xsd_1.xsd
